{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client"
    ],
    "target": "esnext",
    "module": "esnext",
    "jsx": "react"
  },
  "include": [
    "../renderer/**/*",
    "../common/**/*"
  ],
  "exclude": [
    "../main/**/*"
  ]
}
